server.port = 8000
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
#jsp\uc124\uc815
#suffix\uc5b4\ub5a4\ud655\uc7a5\uc790 prefix \uc5b4\ub514\uc11c\ubd80\ud130
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url: jdbc:mysql://127.0.0.1:3306/webtest?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=javauser
spring.datasource.hikari.password=1234
# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasaource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000